<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h2> Body Text</h2>
    <script>
        document.write("First text of javascript <br> <br>");
        document.write("<b>Second</b> <i>text of javascript</i> <br> <br>");
    </script>
   
</body>
</html>