<!DOCTYPE html>
<html lang="en">
<head>
 <title>Document</title>
</head>
<body>
    <script>
       var d = new Date(20);

            d.setFullYear(2010);

       document.write(d);

    </script>
</body>
</html> 