<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <script>
        var num = new Array();
        num [0] = 'node js'
        num [1] = 'react js'
        num [2] = 'angular js'
        num [99] = 'pebbele js'
        // console.log(num[2])
    //    console.log(num[9000]) 
        // console.log(num[num.length])
        // console.log(num[num])
        // console.log(num[50])
        // console.table(num)
        // console.log(console)
        
    </script>
    
</body>
</html>