<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // var num = new Array(12,24,56,78,90);
        // console.log(x);

        // ======================
        // for (let i=0; i<x.length; i++) {
        //     console.log(x)
        // }
        // ===============================

        // num.forEach((n,i,num)=>console.log(n,i,num))

        // ===================================

        // num.map((n,i,num)=>console.log(n,i,num))

        // =======================================

        // for(let key in num) {
        //     console.log(num[key])
        // }
        // ===========================================

        // for (const iterator of num) {
        //     console.log(iterator)
        // }
        // ==================================


// var x = [12,40,67,45,12]
// x.push(33,44,55)
// document.write(x+"<br>")

// ====================================
// var x = [12,40,67,45,12]
// x.unshift(33,44,55)
// document.write(x+"<br>")

// ===================================

// var Array = ["Amazon", "12", "bubble","element", "apple"]

// ========================================================

// var num = [12,34,56,78,23,45,67];
// document.write(num+"<br>")   
// var result = num.filter(n=>n>37)
// document.write(result)
// ==================================================

// var num = [12,34,56,78,23,45,67];
// document.write(num+"<br>")   
// var result = num.find(n=>n>40)
// document.write(result)
// ==========================================================



// var num = [12,34,56,78,23,45,67];
// document.write(num+"<br>")   
// var result =( num.slice(2,5)+"<br>")
// document.write(result)

// ============================================================




// var num = [12,34,56,78,23,45,67];
// document.write(num+"<br>")   
// var result =( num.slice(3,4)+"<br>")
// document.write(result)

// ========================================================



var num = [12,34,56,78,23,45,67];
document.write(num+"<br>")   
 num.splice(4,3)
document.write(num)

// ============================================================



// var num = [12,34,56,78,23,45,67];
// document.write(num+"<br>")   
// num.splice(4,0,30,89)
// document.write(num)

    </script>
</body>
</html>