<!-- <!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
</head>
<body>
    <script>
        var successCallback =position=>console.log(position)
        var errorCallback =position=>console.log(position)
        navigator.geolocation.getCurrentPosition(successCallback,errorCallback)
    </script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        x=100;
        var x2=200;
        let x3=300;
        const x4=500;

        function display() {
            document.write("inside the function "+x+"<br>")
            document.write("inside the function "+x2+"<br>")
            document.write("inside the function "+x3+"<br>")
            document.write("inside the function "+x4+"<br>")
        }
        display()
        document.write( +x+"<br>")
        document.write( +x2+"<br>")
        document.write( +x3+"<br>")
        document.write( +x4+"<br>")
    </script>
</body>
</html> 






