<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
</head>
<body>
    <script>
        class laptop
        {
            constructor()
            {
                this.laparrary=[]

            }
            getdetails(brand, price,color)
            {
                var x ={
                    brand,
                    price,
                    color
                }
                this.laparrary.push(x);
            }
            displaydata()
            {
                console.table(this.laparrary);
            }
                searchlap(x)
                {
                    var data=this.laparrary.find(n=>n.brand===x)
                    if (data==undefined)
                    {
                        console.log("laptop not found i am sorry");
                        return false //to terminate the program
                    }
                    console.table(data);
                }
    
    }

    const l1 = new laptop()
    l1.getdetails("hp",2300,"red")
    l1.getdetails("lenvo",73000,"silver")
    l1.getdetails("mac",73000,"white")
    l1.displaydata()
    l1.searchlap("lenvo")

    </script>
    
</body>
</html>