<!-- <!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    <script>
normal function
        function abc(){
            console.log("hello world")
        }
        abc()


parametrized function
        function abc(x,y) {
            console.log(x+y)
        }
        abc(30,4)

using prompt
        let a = prompt("enter first number")
        let b = prompt("enter second number")
        function xyz(x,y) {
            console.log(x+y)

        }
        xyz(a,b)

 using Number   
        let a = Number(prompt("enter first number"))
        let b = Number(prompt("enter second number"))

        function add(x,y) {
            console.log(x+y)
        }
        add(a,b)

using parseInt
        let a = parseInt(prompt("enter first number"))
        let b = parseInt(prompt("enter second number"))

        function add(x,y) {
            console.log(x+y)
        }
        add(a,b)

  function with expression  

        let a= parseInt(prompt("enter first number"))
        let b= parseInt(prompt("enter second number"))
            let add = function(x,y) {
                console.log(x+y)
            }
            add(a,b)


 Anonymouse function  

            let a = parseInt(prompt("enter first number"))
            let b = parseInt(prompt("enter second number"))
             
            let add = function(x,y) {
                console.log(x+y)
            }
            add(a,b)

 Arrow function     
                let a = parseInt(prompt("enter first number"))
                let b = parseInt(prompt("enter second number"))

                let add = (x,y)=> {
                    console.log(x+y)
                }
                add(a,b)

 Return type function 
                let a = parseInt(prompt("enter first number"))
                let b = parseInt(prompt("enter second number"))

                    function add(x,y){
                        return x+y
                    }

                    let  value = add(a,b)
                    console.log(value)






    </script>
    
</body>
</html> -->