<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
</head>
<body>
  <script>
var object = [12,23.98976,"js",true,null,"java"]
 console.log(object);
  document.write(object); 
  </script>


</body>
</html>