<!-- <!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <script>

function display() {
        x=100;
        var x2=200;
        let x3=300;
        const x4=500;


            document.write("inside the function "+x+"<br>")
            document.write("inside the function "+x2+"<br>")
            document.write("inside the function "+x3+"<br>")
            document.write("inside the function "+x4+"<br>")
        }
        display()
        document.write( x+"<br>")
        document.write( x2+"<br>")
        document.write( x3+"<br>")
        document.write( x4+"<br>")
    </script>
</body>
</html>  -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <script>

function display() {
        x=100;
        var x2=200;
        let x3=300;
        const x4=500;


            document.write("inside the function "+x+"<br>")
            document.write("inside the function "+x2+"<br>")
            document.write("inside the function "+x3+"<br>")
            document.write("inside the function "+x4+"<br>")
        }
        display()
        document.write( +x+"<br>")
        document.write( +x2+"<br>")
        document.write( +x3+"<br>")
        document.write( +x4+"<br>")
    </script>
</body>
</html>  -->


<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
</head>
<body>
    var x=100;
    x=275;
    document.write(x);

    <!-- let x=100;
    x=275;
    document.write(x); -->

    <!-- const x=100;
    x=2705;
    document.write(x); -->
    
</body>
</html>