<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
</head>
<body>
    <script>
        // const person = {
        //     name: "shishra",
        //     age: 34,
        //     sal: "34lpa",
        //     hobbies: "teaching,dancing",
        //     add: {
        //         state: "Karnataka",
        //         area: "btmlayout",
        //         city: "benglore"
        //     }
        // }

        // console.log(person)
        // console.log(person.sal)
        // console.log(person.hobbies[1])
        // console.log(person.add.city)
        // person.email="nidhi@gmail.com"
        // person.add.pincode= 811213


        var emp = [
            {
                ename: "riya",
                sal: "4lpa",
                company: "accenture"
            },
            {
                ename: "siya",
                sal: "7lpa",
                company: "IBM"
            },
            {
                ename: "diya",
                sal: "3lpa",
                company: "TCS"
            },
        ]

        console.log(emp)
        // console.log(emp[2].company)
        var result=JSON.stringify(emp)
        console.log(result)


    </script>
    
</body>
</html>