<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        .container{
            background-color: gray;
            /* height: 70px;
            width: 30px; */
            /* text-align: center; */
            color: black;
        }
        .name{
            text-align: center;
            }

        .
    </style>
</head>
<body>
    <div class="container">
    <form action="">
    <div class="name">
        <label for="name">Name:</label>
        <input type="text">
    </div>
    <div class="email">
        <label for="email">Email</label>
        <input type="email">
    </div>
    <div class="gender">
        <label for="gender">Gender</label>
        <input type="radio" name="male">Male
        <input type="radio" name="female">Female
        <input type="radio" name="others">Others
    </div>
    <div class="button">
        <button>Submit</button>
    </div>
    </form>
</div>
    
</body>
</html>