
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping selector</title>
    <style>
        h1,p{
            background-color: aquamarine;
            color: black;
        }

    </style>
</head>
<body>
    <h1>grouping selector</h1>
    <p>grouping selector selects all HTML elements with the same style definations</p>
    
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nidhi{
            color: red;
            background-color: black;
            text-align: center;
        }
        .nibha{
            color: pink;
            background-color: blue;
            text-align: center;
        }
        .shubham{
            color:blue;
            background-color: palevioletred;
            text-align: center;
        }
        .binod{
            color: maroon;
            background-color: blueviolet;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="nidhi">nidhi nigam</h1>
    <h1 class="nibha">Nibha</h1>
    <h1 class="shubham">shubham</h1>
    <h1 class="binod">Binod</h1>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal selector</title>
    <style>
        *{
            background-color: red;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>
        this is universal selector
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias tenetur repellat, eaque consequuntur nam cupiditate quidem accusantium nesciunt non, eligendi ullam, sapiente unde fugiat quaerat! Provident voluptatibus quam ullam laborum.</p>

    this is nidhi here.
</body>
</html> -->