!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
        }
        table tr td{
            text-align: center;
        }
        table tbody tr td{
            border: none;
        }
        #header{
            background-color: green;
            color: white;
        }
        .head{
            background-color: rgb(121, 234, 121);
            color: white;
        }
    </style>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th colspan="3" id="header">Placeholder Text</th>
            </tr>
            <tr class="head">
                <th rowspan="2">Placeholder Text</th>
                <th colspan="2">Placeholder</th>
                <tr class="head">
                    <th>Placeholder</th>
                    <th>Placeholder</th>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>asdf</td>
                <td>asdf</td>
                <td>asdf</td>
            </tr>
            <tr>
                <td>asdf</td>
                <td>asdf</td>
                <td>asdf</td>
            </tr>
            <tr>
                <td>asdf</td>
                <td>asdf</td>
                <td>asdf</td>
            </tr>
            <tr>
                <td>asdf</td>
                <td>asdf</td>
                <td>asdf</td>
            </tr>
        </tbody>
        <footer>
            <tr>
                <th>Total</th>
                <th colspan="2">asdf</th>
            </tr>
        </footer>
    </table>
</body>
</html>