<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script> -->
        // var a
        // a=70
        // console.log(a)


        // var a=10
        // console.log(a);
        // var a=40
        // console.log(a);
        
        // =====================================================

        //let a=40 //declaration and initialization 
        //console.log(a)
        //a=35 //redeclaration is not possible where as only reinitialization is possible
        //console.log(a)
        // ==========================================================

        const a=45 //only declaration and initialization is possible at the same time
        console.log(a)

        // ================================================================

        // var a 
        // console.log(a)
        // ===================================================================

        // a=10
        // console.log(a);//default variable is var

    // </script>
    
</body>
</html>