<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
</head>
<body>
    <script>
        class ParkVchicle
        {
            constructor()
            {
                this.vechicledata=[]

            }
            getdetails(VNO,VMODEL,PHONE,CUSTOMER_NAME,CHECKIN)
            {
                

               
            }
            displaydata()
            {
                console.table(this.vechicledata);
            }
                searchlap(x)
                {
                    console.log("vechicle details")
                    console.log("Vno")
                    console.log("amount to pay ==>")
                }
    
    }

    const l1 = new ParkVchicle()//
    l1.getdetails("KA-01-AB-4556","BIKE","9867657874","RIYA",new Data())
    l1.getdetails("KA-01-AB-4557","CAR","9867657874","RIYA",new Data())
    l1.getdetails("KA-01-AB-4558","JEEP","9867657878","PRIYA",new Data())
    l1.displaydata()//method invocation
    l1.searchlap("KA-01-AB-4559")
    l1.checkout("KA-01-AB-4557",new Data("02 22 2023 10:30:00:00"))

    </script>
    
</body>
</html>