<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-attribute</title>
    <link rel="stylesheet" href="alignself.css">
</head>
<body>
    <div class="container">
        <div class="flex-item item1">item 1</div>
        <div class="flex-item item2">item 2</div>
        <div class="flex-item item3">item 3</div>
        <div class="flex-item item4">item 4</div>
        <div class="flex-item item5">item 5</div>
        <div class="flex-item item6">item 6</div>
        <div class="flex-item item7">item 7</div>
        <div class="flex-item item8">item 8</div>
        <div class="flex-item item9">item 9</div>
    </div>
</body>
</html>