<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>align form with flex box</title>
    <link rel="stylesheet" href="aman2.css">
</head>
<body class="container">
    <form class="submitform">
    <h1>Align form with flex box</h1>
    <div class="flex-input">
        <label for="name">Name :</label>
        <input type="text">
    </div>
    <div class="flex-input">
        <label for="email">Email :</label>
        <input type="email">
    </div>
    <div class="flex-input">
        <label for="Mobile N0">Mobile N0 :</label>
        <input type="number">
    </div>
    <div class="flex-input">
        <label for="password">password :</label>
        <input type="password">
    </div>
    <div>
        <input type="button" value="Submit">
    </div>
    </form>
    
</body>
</html>