<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centering-item</title>
    <link rel="stylesheet" href="Centeringitem.css">
</head>
<body>
    <div class="container">
        <div class="item">Item</div>
    </div>
    
</body>
</html>