<!DOCTYPE html>
<html lang="en">
<head>
    <title>flexbox1</title>
    <link rel="stylesheet" href="flexbox1.css">
</head>
<body>
    <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
    </div>
    
</body>
</html>