<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flexbox.css">
</head>
<body>
    <div class="flexcontainer">
        <div class="flex item1">1</div>
        <div class="flex item2">2</div>
        <div class="flex item3">3</div>
        <div class="flex item4">4</div>
    </div>
    
</body>
</html>