<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Holy-Grail-Layout.css">
</head>
<body>
    <header class="flex-header">
        HEADER
    </header>
    <main class="flex-main">
        <nav class="flex-nav">SIDENAV</nav>
        <article class="flex-article">MAIN CONTENT</article>
        <aside class="flex-aside">SIDEBAR</aside>
    </main>
    <footer class="flex-footer">FOOTER</footer>
</body>
</html>