<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr>
    <!-- <a href="https://www.google.com">Google</a> -->
    <a href="https://www.google.com" target="blank">Google</a>
    
    
</body>
</html>