<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
        <tr> 
            <th>Shubject</th>
            <th>Theory</th>
            <th>Practical</th>
            <th>Total Marks</th>
            <th>Grades</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>English</td>
            <td>75</td>
            <td>-</td>
            <td>75</td>
            <td>81</td>
        </tr>

        <tr>
            <td>Hindi</td>
            <td>75</td>
            <td>-</td>
            <td>75</td>
            <td>81</td>
        </tr>

        <tr>
            <td>Math</td>
            <td>75</td>
            <td>-</td>
            <td>75</td>
            <td>81</td>
        </tr>

        <tr>
            <td>Chemistry</td>
            <td>75</td>
            <td>-</td>
            <td>75</td>
            <td>81</td>
        </tr>

        <tr>
            <td>Physic</td>
            <td>75</td>
            <td>-</td>
            <td>75</td>
            <td>81</td>
        </tr>
    </tbody>
    <tfoot>
        <th colspan="5">Result:Pass</th>
    </tfoot>
    </table>
</body>
</html>