<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>order list</h1>
    <ol type="A">
        <li>first list</li>
        <li>second list</li>
        <li>third list</li>
        <li>fourth list</li>
    </ol>
    <hr>

    <ol type="a">
        <li>first list</li>
        <li>second list</li>
        <li>third list</li>
        <li>fourth list</li>
    </ol>
    <hr>

    <ol type="I">
        <li>first list</li>
        <li>second list</li>
        <li>third list</li>
        <li>fourth list</li>
    </ol>
    <hr>

    <ol type="1">
        <li>first list</li>
        <li>second list</li>
        <li>third list</li>
        <li>fourth list</li>
    </ol>
    <hr>

    <ol type="i">
        <li>first list</li>
        <li>second list</li>
        <li>third list</li>
        <li>fourth list</li>
    </ol>
    <hr>
</body>
</html>