<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lorem</title>
</head>
<body>
    <p>  <b>elit. Ducimus illum placeat iste iusto iure</b> eveniet rem labore numquam sunt. Molestiae laudantium, nisi ullam modi facere optio dolorum magnam at consequatur.</p>
</body>
</html>