<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment_form.html</title>
</head>
<body>
    <form action="">
        <h1>Payment Form</h1>
        <p>Required Fileds are Followed by *</p>
        <h2>Contact Information</h2>
        <p>name: *<input type="text" name="name" required></p>
        <fieldset>
            <legend>Gender</legend>
        <p>
            Male <input type="radio" name="gender" id="male"> Female <input type="radio" name="gender" id="female">
        </p>
    </fieldset>
    <p>Address: <textarea name="Address" id="Address" cols="130" rows="8"></textarea></p>
    <p>Email: <input type="email" id="email"></p>
    <p>Pincode: <input type="number" name="pincode" id="pincode"></p>
    <h2>Payment Information</h2>
    <p>Card Type:
        <select name="card_type" id="card_type">
        <option value="">--select a card type--</option>
        <option value="visa">visa</option>
        <option value="rupay">rupay</option>
        <option value="Mastercard">Mastercard</option>
    </select>
    </p>
    <p>
        Card Number: <input type="number" name="card_number" id="card_number">
    </p>
    <p>
        Expiration Date: <input type="date" name="expiration_date" id="expiration_date">
    </p>
    <p>CVV <input type="password" name="cvv" id="cvv"></p>
    <input type="submit" value="pay now">

    </form>
    
</body>
</html>