<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Unorderd list</h1>
    <hr>
    <ul>
        <li>milk</li>
        <li>coffee</li>
        <li>tea</li>
        <li>leamon tea</li>

    </ul>
    <hr>

    <h1>tea shop</h1>
    <hr>
    <ul type=square>
        <li>milk</li>
        <li>coffee</li>
        <li>tea</li>
        <li>leamon tea</li>

    </ul>
    <hr>
    <h1>tea shop</h1>
    <hr>
    <ul type="circle">
        <li>milk</li>
        <li>coffee</li>
        <li>tea</li>
        <li>leamon tea</li>

    </ul>
    <hr>
</body>
</html>