<!DOCTYPE html>
<html lang="en">
<head>
    <title>apani kaksha</title>
</head>
<body>
    <h1>Namaste World</h1> 
    <h2>namaste world</h2> 
    <h3>namaste world</h3>
    <h4>namaste world</h4>
    <h5>namaste world</h5>  
    <h6>namaste world</h6>
</body>
</html>