<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar***</title>
    <link rel="stylesheet" href="navbar*.css">
</head>
<body>
    <header>
        <img src="" alt="">
        <nav>
            <ul class="nav">nav_links</ul>
            <li class="">Services</li>
            <li class="">Projects</li>
            <li class="">about</li>
        </nav>
    </header>
    
</body>
</html>