<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <script>
      var a ={
        fname :"yahoo",
        lname :"baba",
        age :25,
        email :"hello@yah00baba.net",
        favMovies :["Dhoom","Sholay","Hum"],
        living : {
            "city" :"Chandighar",
            "Country" : "India"
        },
        salary : function(){
            return 25000;
        },
       
        fullname : function(){
            return this.fname + " " + this.lname;
        }
    };
    // document.write(a);
    // document.write(a.favMovies);
    // document.write(a.favMovies[0]);
    console.log(a);
    // console.log(a.fname);
    // console.log(a.age);
    // console.log(a.lname);
    // console.log(a.email);
    // console.log(a.salary());
    // console.log(a.fullname());
    // document.write(a.living.city)

  </script>
</body>
</html>