<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable-height</title>
    <link rel="stylesheet" href="variableheight.css">
</head>
<body>
    <div class="container">
        <div class="item1">This is a flex item</div>
        <div class="item2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, quo! Nulla eum, tempore, facilis fugiat deleniti sint quaerat atque magni repellendus sit, ea ut quasi impedit est. Quis, laudantium blanditiis.</div>
    </div>
    
</body>
</html>