<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="variableheight1.css">
</head>
<body>
    <div class="card">
        <div class="card">
            <div class="body">
                <p>This is a flex item</p>
            </div>
            <div class="footer">Footer</div>
        </div>
        <div class="card">
            <div class="body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus at doloribus tempora animi, ipsum similique vel, tempore et exercitationem dolores id odio accusantium ipsam blanditiis, dolore corporis. Harum numquam tempora temporibus, nostrum facere enim provident saepe, ad mollitia tempore repellat? Perferendis id delectus voluptatem quisquam reprehenderit asperiores modi impedit ipsum. Eveniet laudantium nesciunt ad itaque illum soluta iure veniam nobis doloremque nostrum iste ipsum nemo beatae optio expedita debitis repudiandae, mollitia natus, libero consectetur quibusdam cumque sapiente a blanditiis! Corporis sed commodi veritatis aliquid eius aliquam quae eveniet, fugit consequuntur omnis ipsa dignissimos eum laboriosam vel voluptates perspiciatis harum ullam!
                </p>
            </div>
            <div class="footer">Footer</div>
        </div>
    </div>
</body>
</html>