<!-- **Create six box and set different-different color name whenever click on any box that box background color should be change. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
        .nav{
            display: flex;
            border: 1px solid black;
            height: 110px;
            margin: 10px;
            padding: 10px;
            /* background-color: bisque; */
        }
        .red{
            background-color: red;
            color: white;
            border: 2px solid black;
            text-align: center;
            height: 40px;
            width: 85px;
            margin: 20px;
            padding: 10px;
        }
        .green{
            background-color: green;
            color: white;
            border: 2px solid black;
            text-align: center;
            height: 40px;
            width: 85px;
            margin: 20px;
            padding: 10px;
        }
        .black{
            background-color: black;
            color: white;
            border: 2px solid black;
            text-align: center;
            height: 40px;
            width: 85px;
            margin: 20px;
            padding: 10px;
        }
        .yellow{
            background-color: yellow;
            color: black;
            border: 2px solid black;
            text-align: center;
            height: 40px;
            width: 85px;
            margin: 20px;
            padding: 10px;
        }
        .blue{
            background-color: blue;
            color: white;
            border: 2px solid black;
            text-align: center;
            height: 40px;
            width: 85px;
            margin: 20px;
            padding: 10px;
        }
        .purple{
            background-color: purple;
            color: white;
            border: 2px solid black;
            text-align: center;
            height: 40px;
            width: 85px;
            margin: 20px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <nav class="nav">
        <div class="red"> RED </div>
        <div class="green"> GREEN </div>
        <div class="black"> BLACK </div>
        <div class="yellow"> YELLOW </div>
        <div class="blue"> BLUE </div>
        <div class="purple"> PURPLE </div>
    </nav>
    
</body>
</html>