<!-- **Create six box and set different-different color name whenever click on any box that box background color should be change. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <nav class="nav">
        <div class="red"> RED </div>
        <div class="green"> GREEN </div>
        <div class="black"> BLACK </div>
        <div class="yellow"> YELLOW </div>
        <div class="blue"> BLUE </div>
        <div class="purple"> PURPLE </div>
    </nav>
    
</body>
</html>