<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Order Form</title>
    <style>
        .container{
            width:760px;
            margin: auto;
        }
        .container h4{
            background-color:rgb(211, 211, 46);
            padding:8px;
            color: rgb(212, 60, 60);
        }
        .first_part{
            display: flex;
            gap:10px;
        }
        .one{
            display: flex;
            flex-direction: column;
            gap:5px;
            margin-left:10px;
        }
        .second{
            display: flex;
            flex-direction: column;
            gap:10px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .second input{
            width:300px;
        }
        .third{
            display: flex;
            gap:20px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .state, .zip, .city{
            display: flex;
            flex-direction: column;
            margin-top: 10px;
        }
        .state select{
            width:200px;
        }
        .state label{
            margin-bottom: 10px;
        }
        .city label{
            margin-bottom: 10px;
        }
        .zip label{
            margin-bottom: 10px;
        }
        .zip input{
            width:100px;
        }
        .check{
            margin-top: 10px;
            margin-left: 10px;
        }
        .sub-total{
            display: flex;
            align-items: center;
            justify-content:space-between;
            width:755px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h4>Billing Information</h4>
        <div class="first_part">
<div class="one">
    <label for="first_name">First Name</label>
    <input type="text" style="padding: 5px 30px;">
</div>
<div class="one" style="margin-left: 20px;">
    <label for="">Middle Name</label>
    <input type="text" style="padding: 5px 30px;">
</div>
<div class="one" style="margin-left: 20px;">
    <label for="">Last Name</label>
    <input type="text" style="padding: 5px 30px;">
</div>
        </div>
        <div class="second">
            <label for="">Address</label>
            <input type="text" style="padding:5px;">
        </div>
       <div class="third">
        <div class="city" >
            <label for="">City</label>
            <input type="text" style="padding: 5px 30px;">
        </div>
        <div class="state"  style="margin-left: 10px;">
            <label for="">State</label>
            <select name="" id="" style="padding: 6px 0px; width:230px">
                <option value="">Select</option>
                <option value="">Bihar</option>
                <option value="">UP</option>
                <option value="">Gujrat</option>
                <option value="">Karnataka</option>
            </select>
        </div>
        <div class="zip"  style="margin-left: 20px;">
            <label for="">Zip Code</label>
            <input type="text" style="padding: 5px 30px;">
        </div>
       </div>
       <div class="check">
        <input type="checkbox"> Check this box if your shipping address is same as your billing address
       </div>
    </div>
    

    <!-- second box -->
    <div class="container">
        <h4>Shipping Information</h4>
        <div class="first_part">
<div class="one">
    <label for="first_name">First Name</label>
    <input type="text" style="padding: 5px 30px;">
</div>
<div class="one" style="margin-left: 20px;">
    <label for="">Middle Name</label>
    <input type="text" style="padding: 5px 30px;">
</div>
<div class="one" style="margin-left: 20px;">
    <label for="">Last Name</label>
    <input type="text" style="padding: 5px 30px;">
</div>
        </div>
        <div class="second">
            <label for="">Address</label>
            <input type="text" style="padding: 5px 30px;">
        </div>
       <div class="third">
        <div class="city">
            <label for="">City</label>
            <input type="text" style="padding: 5px 30px;">
        </div>
        <div class="state" style="margin-left: 10px;">
            <label for="">State</label>
            <select name="" id="" style="padding: 6px 0px; width:240px">
                <option value="">Select</option>
                <option value="">Bihar</option>
                <option value="">UP</option>
                <option value="">Gujrat</option>
                <option value="">Karnataka</option>
            </select>
        </div>
        <div class="zip" style="margin-left: 5px;">
            <label for="">Zip Code</label>
            <input type="text" style="padding: 5px 30px;">
        </div>
       </div>
    </div>

    <!-- third box -->
    <div class="container">
        <h4>Parts Information</h4>
        <div class="first_part">
<div class="one">
    <label for="">Parts Name</label>
    <select name="" id="" style="margin-top: 3px;padding: 5px;">
        <option value="">90 Degree Elbow</option>
    </select>
    <select name="" id="" style="margin-top: 13px;padding: 5px;">
        <option value="">CVP Pipe</option>
    </select>
    <select name="" id="" style="margin-top: 15px;padding: 5px;">
        <option value="">L Brackets</option>
    </select>
</div>
<div class="one">
    <label for="">Description</label>
    <select name="" id="" style="margin-top: 3px;padding: 5px;">
        <option value="">Man Piping 3/4</option>
    </select>
    <select name="" id="" style="margin-top: 13px;padding: 5px;">
        <option value="">3/4 stainless steel</option>
    </select>
    <select name="" id="" style="margin-top: 15px;padding: 5px;">
        <option value="">1 Polished Copper</option>
    </select>
</div>
<div class="one">
    <label for="">Unit Price($)</label>
    <input type="text" value="9" style="padding: 5px;">
    <input type="text" value="14" style="margin-top: 12px;padding: 5px;">
    <input type="text" value="6.5" style="margin-top: 12px;padding: 5px;">
</div>
<div class="one">
    <label for="">Quantity</label>
    <input type="text" value="1" style="padding: 5px;">
    <input type="text" value="2" style="margin-top: 10px;padding: 5px;">
    <input type="text" value="3" style="margin-top: 10px;padding: 5px;">
</div>
<div class="one">
    <label for="">Total</label>
    <span>$9.00</span>
    <span style="margin-top: 25px;">$28.00</span>
    <span style="margin-top: 25px;">$19.00</span>
</div>
        </div>
        <div class="second">
            <button style="width:50px">Add</button>
        </div>
        <div class="sub-total" style="margin-top: 10px;">
            <label for="">Sub Total</label>
            <span style="margin-top: 10px;">$56.50</span>
        </div>
        <div class="sub-total">
            <label for="">Total Tax(9.25%)</label>
            <span style="margin-top: 10px;">$5.23</span>
        </div>
        <div class="sub-total">
            <label for="">Total *</label>
            <span style="margin-top: 10px;">$61.73</span>
        </div>
    </div>
    
   

    <div class="container">
        <h4>Payment Information</h4>
        <div style="margin-bottom: 15px; margin-top: -10px;">
            <input type="radio">
            <label for="">Credit Card</label>
        </div>
        <div class="first_part">
<div class="one">
    <label for="first_name">Credit Card*</label>
    <input type="text" value="XXXX XXXX XXXX XXXX">
</div>
<div class="one">
    <label for="">Expiration Date*</label>
    <input type="date">
</div>
<div class="one">
    <label for="">Security Code*</label>
    <input type="text" value="XXX">
</div>
        </div>
        <div style="margin-top: 15px;">
            <input type="radio">
            <label for="">PayPal</label>
        </div>

       <div style="margin-top: 15px;">
        <button>Clear Fields</button>
       </div>
   
</div>
<div style="margin-left: 755px; margin-top: 20px; ">
 <button>PAY NOW</button>
</div>
</div>

</body>
</html>